server {
    listen 5000; 
    server_name _;

    root /home/annuaire/annuaire/annuaire_anciens/static;
    index index.html;

    location / {
        try_files $uri @annuaire;
    }

    location /static/ {
        root /home/annuaire/annuaire/annuaire_anciens/;
    }

    location @annuaire {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/annuaire.sock;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

