<mockup version="1.0" skin="sketch" measuredW="1161" measuredH="1167" mockupW="1080" mockupH="1150">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="210" y="17" w="635" h="1150" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mines-Alumni%20-%20l%27annuaire%20des%20anciens%20par%20les%20anciens%0Ahttp%3A//www.mines-alumni.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="334" y="100" w="132" h="21" measuredW="105" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mines-Alumni.com</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="334" y="121" w="326" h="21" measuredW="311" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Le%20moteur%20de%20recherche%20des%20anciens%20par%20les%20anciens.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="610" y="178" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>LockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="359" y="175" w="244" h="-1" measuredW="119" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Durand%20SNCF%20Lyon</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="334" y="176" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="606" y="175" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%20%20%20Rechercher</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="357" y="290" w="264" h="48" measuredW="264" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="107" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="15"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="109" y="24" w="20" h="21" measuredW="19" measuredH="21" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <text>@</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="137" y="23" w="-1" h="-1" measuredW="121" measuredH="23" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <text>mines-paris.org</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="264" h="21" measuredW="224" measuredH="21" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <text>Je%20m%27authentifie%20avec%20mon%20email%20%E0%20vie</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="357" y="221" w="264" h="51" measuredW="264" measuredH="51" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="24" w="-1" h="-1" measuredW="186" measuredH="27" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <text>Me%20Connecter%20avec%20LinkedIn</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="264" h="21" measuredW="239" measuredH="21" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <text>Je%20m%27authentifie%20avec%20mon%20profil%20LinkedIn</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="327" y="343" w="375" h="123" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="339" y="368" w="158" h="-1" measuredW="92" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mot%20de%20passe</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="338" y="348" w="361" h="16" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Je%20cr%E9e%20un%20mot%20de%20passe%20pour%20me%20reconnecter%20plus%20tard.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="338" y="398" w="158" h="-1" measuredW="149" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>confirmer%20mot%20de%20passe</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="81" y="273" w="109" h="154" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%27ouvre%20uniquement%20si%20l%27utilisateur%20a%20entr%E9%20un%20nom%20dans%20la%20case%20email</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="342" y="431" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valider</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="554" y="247" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Help2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="864" y="265" w="297" h="183" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22La%20connexion%20avec%20LinkedIn%20permet%20de%20vous%20identifier%2C%20maintenant%20et%20plus%20tard.%0APour%20acc%E8der%20%E0%20la%20recherche%2C%20vous%20devez%20%EAtre%20membre%20d%27un%20des%20groupes%20priv%E9s%20officiels%20des%20anciens%20%28Mines%20Paristech%20Alumni%2C%20FIMGP%20...%29.%22</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::StickyNote" x="864" y="142" w="297" h="114" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Le%20fait%20de%20montrer%20la%20barre%20de%20recherche%20permet%20de%20mieux%20comprendre%20de%20quoi%20il%20s%27agit%20sans%20trop%20d%27explications.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="210" y="487" w="635" h="315" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="286" y="537" w="235" h="196" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>screenshot%201</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="541" y="855" w="235" h="196" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>screenshot%201</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="569" y="534" w="-1" h="-1" measuredW="82" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Feature%201</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="569" y="562" w="200" h="67" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.%0AA%20paragraph%20of%20text.</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="286" y="855" w="-1" h="-1" measuredW="85" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Feature%202</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="286" y="883" w="200" h="67" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.%0AA%20paragraph%20of%20text.</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="626" y="97" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pourquoi%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="712" y="97" w="99" h="27" measuredW="105" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Me%20Connecter</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="296" y="342" w="429" h="143" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
  </controls>
</mockup>